DJANGO_SETTINGS_MODULE=pipit.settings.prod
ALLOWED_HOSTS=*
INTERNAL_IPS=0.0.0.0
SECRET_KEY=generatesecretkeyhere
MEDIA_PATH=./media
STATIC_PATH=./static
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
GDAL==3.5.1
VS_CODE_REMOTE_DEBUG=False
DEBUG_TOOLBAR=True